# MagicBook

app/: build.gradle
app/src/androidTest/java/com/example/smalllee/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Book.java  Test.java
app/src/main/java/com/example/smalllee/myapplication/: BaseMvpActivity.java  BasePresenter.java  BookModel.java  BookPresenterImpl.java  CarLifaView.java  CarPoolView.java  ChildClass.java  CreateUtl.java  CustomApplication.java  CustomView.java  CutomModule.java  DaiJiaView.java  DensityUtil.java  EventBus2Activity.java  GsonActivity.java  IBookPresenter.java  IBookView.java  IntDeserilalizer.java  IntTypeAdapter.java  MVPActivity.java  MainActivity.java  MyScrollView.java  NameExclusionStrategy.java  ParentClass.java  RoundTransformation.java  ScreenActivity.java  ScrollActivity.java  ScrollableViewHelper.java  SlidingUpPanelLayout.java  StringSerializer.java  StringUtil.java  Student.java  StudentTypeAdapter.java  SubmitOrderView.java  (+2 more)
app/src/main/res/anim/: anim_title_enter.xml  anim_title_exit.xml  image_load.xml
app/src/main/res/layout/: activity_aop.xml  activity_arc_view.xml  activity_base.xml  activity_butter_knife.xml  activity_count_down.xml  activity_data_binding.xml  activity_event_bus.xml  activity_event_bus2.xml  activity_glide.xml  activity_gson.xml  activity_http.xml  activity_load_data_with_data_binding.xml  activity_main.xml  activity_mvp.xml  activity_ok_http.xml  activity_okhttp.xml  activity_permission.xml  activity_screen.xml  activity_scroll.xml  activity_search_address.xml  activity_single_top.xml  activity_test_field.xml  activity_volley.xml  item_databinding.xml  view_carlife.xml  view_carpool.xml  view_daijia.xml  view_submit_order.xml
app/src/main/res/values/: colors.xml  styles.xml
(+43 files in other folders)
