apply plugin: 'com.android.application'
apply plugin: 'com.hujiang.android-aspectjx'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.smalllee.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.example.smalllee.myapplication.MyEventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.6.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    //    implementation 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'
    //    implementation("com.squareup.okhttp3:okhttp:3.10.0")
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'org.aspectj:aspectjrt:1.8.13'
}
