<?xml version="1.0" encoding="utf-8"?>
<com.example.smalllee.myapplication.view.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenActivity">
    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutPercentWidth="0.8"
        app:layoutPercentHeight="0.2"
        android:background="#f00"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/tv"
        app:layoutPercentWidth="0.5"
        app:layoutPercentHeight="0.5"
        android:background="#f00"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        />
</com.example.smalllee.myapplication.view.PercentRelativeLayout>