<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aop.AOPActivity"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="摇一摇"
        android:onClick="shake"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语音通话"
        android:onClick="audio"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视频通话"
        android:onClick="video"
        />
</LinearLayout>